{
  "name": "@tatyanaprohorova/classes",
  "version": "1.0.0",
  "description": "first package sructure based on classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatyanaProhorova/classes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TatyanaProhorova/classes/issues"
  },
  "homepage": "https://github.com/TatyanaProhorova/classes#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
